<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouais</title>
</head>
<body>
    <h1>Bien le bonjour</h1>
    <p>Comment allez-vous?</p>
    <input type="text" id="texte">
    <button onclick="ouais()">Valider</button>

    <script>

        function ouais(){
            document.getElementById("texte").value = ""
        }
            

        

    </script>
</body>
</html>